P3H3
CPNE7
ITGBL1
AFAP1L1
PLEKHH2
NUDT13
HELB
SEL1L3
DMC1
NRP2
AK7
MACROD1
DOCK10
TMEM71
LUCAT1
RAB38
CCDC110
FAM160A1
C2orf88
GABBR2
DUSP5
MIR17HG
CHEK1
KRBOX1
SLAIN1
NAGS
FABP3
VSIG2
TMC8
ALDH8A1
ZNF287
KDELC2
FXYD3
LURAP1L-AS1
C1orf115
ACSM3
PDE3B
CLMN
NPAT
RN7SL73P
CPNE9
HNRNPA1P67
TRPC3
SULT1A1
STRIP2
IL1RL2
OSMR-AS1
FAM184A
C3orf67
ARNTL2
CA9
KBTBD3
BUD13
SFTA1P
BCL2L11
E2F8
DAW1
RNA5SP236
PARD6A
RFX3
C6orf141
HTR1D
ARHGAP9
ALMS1-IT1
PYY
TAF1D
RPL7AP30
NSUN7
CRHBP
SLC37A4
TNIP3
EFEMP2
FDXACB1
MIR4500HG
ARHGAP32
ERI1
NQO1
STEAP1
CEP57
ADGRV1
DGKH
PDE4D
C5
RPL22L1
NCAM2
PDLIM3
GPR17
HMGB2
NYNRIN
CNTRL
IL24
GRB14
PPP1R3C
ARHGAP30
KISS1
MYO7B
FIGF
NEMP2
ZNF660
RN7SKP11
APBB1IP
MIR100HG
USP2-AS1
C2orf48
ZNF747
HPSE
FAM109B
CRNDE
KIAA1211
SLC7A11
ALDH1L1
SLC7A2
PCSK9
MT1JP
CHST4
ECSCR
LINC01322
PPP1R3B
IRX5
COBLL1
TMEM45B
EPCAM
APOC1
RGN
RAP1GAP2
STOM
CKMT1B
TEX14
MTMR8
GMFG
CCNA1
IL18
FAM24B
ESAM
MBOAT1
ACOT4
OCLN
CACNB4
ST6GALNAC3
SMCO2
PIK3CG
CA2
FAM83B
HENMT1
GPM6B
CIART
MAGI2-AS3
EXPH5
HTRA3
SLC15A1
ESR1
CKMT1A
NPR3
SPTSSB
MEI4
BMP6
KCTD19
ESRP2
PHGDH
LINC00942
SOBP
ATF7IP2
KIF5C
LRRC36
NRIP3
GSX2
TMEM163
GALNT14
NUP210
KDR
ARL10
MYB
LINC00707
CNKSR2
SNCAIP
TSTD1
ZNF662
CST6
GAL
CD2
RAMP2
PQLC2L
ANKRD20A7P
IGHV3OR16-7
TPTE