DGKG
DUSP13
PALMD
CLEC11A
CCL2
GCG
TREM1
DEFB126
IDO1
FCRLA
LINC00470
JCHAIN
DYDC2
SLCO2B1
SLC2A5
ZNF300
KCNK13
ART3
LYZL4
PAGE5
S100B
SLAMF9
SPINK1
DRGX
BTNL9
TMEM100
SPRY3
VGLL2
SLN
CST5
C8orf74
ANO5
RIIAD1
PDE6G
MORN5
NAP1L3
CYP4X1
SNTN
DCAF8L2
CSAG1
LRRC37A5P
TRAV18
SPINK13
LINC01133
ZNF503-AS1
SLC8A1-AS1
LINC01515
KRT16P4
LINC00892
ZDHHC20P1
CBX1P3
HLA-DQA2
RNU2-11P
SYNPR-AS1
LINC00871
LINC00639
LINC00648
RN7SL811P
TOP1P1
SIGLEC22P
ERVV-2
CCL3
GRAMD1B
RYR2
CPA3
SLC9C2
FLRT3
CHRDL1
LBH
LRRC15
INHBA
FAM134B
SLCO1A2
CLIC2
TNFSF15
TSPAN7
IGFBP5
VIPR1
CYP17A1
FAM133A
SPN
BCHE
LGALS9
SH2D1B
ANGPTL4
KCNN3
SPOCK1
CPEB1
SLITRK6
SCN8A
VIPR1-AS1
DNAH10
CD33
LCN2
SPANXB1
TTC3P1
PLEKHS1
SPANXC
LINC01268
GPR158
SEPP1
DAAM2
ANXA8L1
LDLRAD4
TCN1
RNF43
LINC01615
NGFR
OVCH2
MOB3B
HSPB8
TMEM63C
MEIS1
FAM26E
PITX2
PLCZ1
FOLR1
MRGPRX3
TMEM98
MYL1
FAM83A
ANO2
MMP8
SEMA6D
CDH11
ADGRF4
SERPINA5
DNER
C4orf19
TFCP2L1
AFAP1-AS1
SCARA5
C4orf26
UCA1
FRMD3
ADCY5
CCL5
SCG2
SLAMF7
PCDHB2
GPRC5C
DIO2
DUSP15
PLCH2
KRT81
UNC13A
QPRT
AP3B2
PMEPA1
FLI1
VSTM2L
COL21A1
C15orf48
LINC01085
OAS1
RARRES2
INHBB
VASH1
PDE1C
APOL1
CHST9
VSTM4
PBX1
ADAM28
DNAH10OS
SDR16C5
TLR4
LONRF2
ANKRD30B
RAB6B
ALPK2
ZNF542P
ARHGAP28
TGM2
TMEM169
AADACP1
HSD17B3
EDARADD
SLC16A2
COL6A2
CST4
KATNAL2
SPX
COL6A1
CPA4
CIB2
FIRRE
FBXO39
CES3
ENPP2
NLRP2
APOE
COL6A3
THSD7B
ADORA1
LYPD8
NDP
PROM2
CNTN1
ROBO1
ACKR3
HOXB-AS1
CXCL11
CCL26
RHOJ
NXF3
HSPA6
FPR1
MAOB
ADGRG2
FBXO2
TRIM61
CST2
CFI
LYZ
ICOSLG
COL15A1
OR2T4
ADAMTS14
CST7
F13A1
CEMIP
PARK2
KCNJ15
CYGB
ST6GALNAC5
SH2D2A
FGF13
CSF2
HIST1H4H
CEACAM1
TRPV4
FPR2
ANXA10
BPI
PLP1
TSPEAR-AS2
GPR35
SAMD9L
LINC01341
PCDH1
SELENBP1
GPR55
TUBB4A
ARL14
ABCA1
EHD3
CRYAB
PTPRB
MGAM
ALOX5AP
RCAN2
ZC3H12B
RTP4
LEMD1
TFAP2C
SAA2
NHSL2
PCBP3
ALPP
TP53I11
DTNA
RASD2
CASC10
WNK2
MCF2L
MLLT11
LINC00473
C10orf11
TMEM221
PLA2G4C
ATOH8
ZDHHC11
MFNG
VAV1
TFF2
EHF
SCG5
SAA1
HLA-DQB2
DGCR5
ABCA7
LINC01139
ABCA13
KIAA1462
TMTC1
PTPN6
F2RL2
AK8
KLHL3
CXCL16
ITGB8
LINC01561
SLC2A10
GRIK2
HOXC4
PSG1
C10orf90
ANXA8
SMAD6
FGF11
SGSM1
SCEL
CDK20
A2M
SLC26A7
SLC9A7P1
DKKL1
RINL
MISP
KLRC4-KLRK1
IL1B
RYR3
NAPSA
AQP1
SYT17
TNS1
SERPINF1
MAP1A
BLACAT1
STXBP6
CAMSAP3
P2RX6
PAPPA-AS1
KCNAB3
GAS7
TRHDE
FABP6
FAM222A
TNFSF10
SCN2A
RORA
HLF
IGF2
COL5A1
CXCL14
CAMK1G
BSCL2
NKAPP1
LANCL3
ABCA8
CYP2E1
PSG6
VNN1
TMEM229B
CACNG7
DDO
PAPPA
PPP5D1
NPL
ZNF575
POU2F3
PLAT
FOSB
SPON1
DHRS3
GBP5
TIMP3
NTNG2
LRP1
GNAZ
MIR22HG
PSG9
WNT9A
ALS2CR11
CD177
FAM20C
PROM1
PIGZ
POPDC2
SLC7A9
GCNT3
MDFI
SLC30A10
BRSK2
NTM
SPP1
PLD5
GABRE
DNAH12
NWD1
NLRP10
S100A1
TSPAN9
MAP2K6
LYPD6B
ZNF521
LINC01589
CST1
TESC
IPO5P1
ASB2
DOCK8
MIR3142HG
PTGS2
PAX9
GPER1
PRKRIRP8
KLRC2
NDST3
MUC1
FAM179A
C1S
DPF3
MIA
SERPING1
RPL23AP49
HLA-DRB6
LINC00887
EML1
PDGFB
MAP1LC3C
ITGA7
FAM198B
PSG5
ADGRF1
AARD
SULT1C2
RAB3A
C1orf145
DBH
KLRC3
TDO2
DYNLRB2
TMIE
BMPER
MYO15B
ZNF117
RSAD2
HDX
LTBP3
CD34
TTLL9
INPP5J
NOTCH3
TSACC
ZFP3
RIMS1
COPZ2
C1orf106
SEMA6A
COL4A6
SDC2
SHROOM2
TNFAIP8L3
SERPINF2
LPAR2
CT62
EFNB1
RASSF9
ANKLE1
C5AR1
LINC01296
FAM155A
SCNN1A
ZNF594
LST1
ADGRF5
MB
PADI1
ATP6V0D2
GPR85
DPYSL3
C15orf54
LFNG
LAMA5
ZNF467
TNFSF13B
RGS7
MPZL2
CALCR
LINC00973
ALDH1A2
SOST
CHI3L2
RASA4CP
SHISA4
TSNAXIP1
OLFML3
SYT7
HIST2H2BE
FER1L4
LPAR5
ROGDI
HLA-DQB1
CCR1
CXCL1
KRT7
C17orf97
WNT7B
SEMA3A
MSX2
C3
OPRL1
PRSS22
CFH
L1CAM
ABCD1
MIR99AHG
CSF1R
CDK18
VCAN
APOBEC3G
SYT1
ZC3H12D
PALM
CCDC190
CDK5R2
MX2
DACT3
ZSWIM5
FAM172BP
ADCK1
ISG15
TMCC2
CDNF
C21orf2
CMKLR1
ESM1
TNFSF4
AFP
SLCO3A1
NCF2
LINC01411
F3
ATP8A1
S1PR3
LCMT1-AS1
ZNF66
ARHGEF37
FAM189A2
ITGA2B
BTC
PRR29
IDUA
SELPLG
CSGALNACT1
MICALL2
XDH
NEBL
GPR1
GBP4
LINC01234
AFF3
CYP19A1
DENND6B
S100A5
TAGLN2
OAS2
OR2M4
CFAP44
WT1
PPP1R1B
APLP1
WFDC2
ADAMTS9-AS1
SLC22A4
MROH6
OLFM2
BZRAP1
VNN2
SOX4
HLA-DRB5
ONECUT2
KIAA1755
SRGAP3
XAF1
ADAMTS9
LCP1
MXRA8
RGAG4
HIST1H2AC
DBH-AS1
IFI6
TNFRSF9
NRG2
NRG4
QRICH2
TNFRSF19
ID3
LINC01012
PTGFRN
PLAU
SERINC2
SPNS2
ARHGEF6
ASIC3
OASL
ARSA
SHC2
RNASEL
HIST2H2BA
LAPTM5
PTPRR
KLHDC9
LY6E
KIFC2
LMNTD2
DMPK
PLXDC2
C2
GBP1
GPRC5B
FBN1
FGFBP1
GIMAP2
GNG2
RRAD
TNFRSF11B
COL5A2
TDRD12
ABLIM2
FLG
LPAR4
CCDC40
FBXO32
ATF5
LOXL4
MID2
LINC00632
CSF3
MNX1-AS1
MPZL3
MSLN
RGS4
RCSD1
FHDC1
TMEM86A
BMP5
IFNLR1
NOV
SWSAP1
ENTPD3
SLC52A3
VSIG1
ADGRF5P2
EGF
TRIM9
ONECUT1
MEI1
LINC01224
LINC00313
P4HA2
TJP3
PAQR6
IFI30
SORBS2
DZIP1
PLXNA1
CYB5R2
SEMA6C
MBL1P
TPRG1
RPS6KA2
MAL2
MFAP5
GRPR
PLEKHB1
PCDH18
GPR65
FILIP1
SNAI2
TBXA2R
C5orf56
MPP4
CCDC64
JUP
PLXNB3
PLXNA3
ATP2A1
SLC12A7
APOL3
FN1
GPR153
PCDH7
GBGT1
NBEAP3
SLC25A21
CMAHP
B3GALT5
SIRT2
GALNT16
LINC00342
HCAR1
TCEA2
PRUNE2
ZNF324B
DCDC1
SLC16A4
SORBS1
VDR
ZNF703
HIST2H2BF
PCDHB8
MYL9
LINC01443
FMO5
CMYA5
IL7R
HAND1
PTPRU
APOL2
PRSS54
FAM174B
GPX7
SERPINC1
SLC6A8
PSG4
SORCS2
FHOD3
ZBTB7B
NES
PIK3C2B
SLC7A5
ANO8
OVGP1
SDSL
LINC00205
EEF1A2
P2RY6
MYO15A
C10orf91
LINC00460
ABCC6P1
LOXL1
HES2
HES1
IFIT2
PADI3
FKBP9P1
KCNIP3
NIM1K
SEMA7A
SYPL2
GNG7
PLOD1
FAM58A
MUSK
CD96
YJEFN3
CD37
PEX5L
COL18A1
CES4A
SLC38A4
Mar-10
LINC01134
GPRASP1
DHRS2
TRIML2
FOS
S100A4
DOK3
CCDC69
USP18
KYNU
TMEM102
RABAC1
AIM2
H2BFM
FAXDC2
LINC00520
SAMD9
TPM1
C19orf57
CNIH3
TGFB2-OT1
CCDC24
HHIPL2
CD99L2
PLPPR2
SERPINB9P1
SLC9A2
C19orf18
CD226
FAM43A
LINC00337
C1orf101
LYPD1
ATG9B
TP53TG3D
ECM1